<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rxncon</title>
    <link rel="stylesheet" media="screen" href="static/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="static/css/joyride-2.1.css" />
    <link rel="stylesheet" href="static/css/base.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <img src="static/img/rxncon_logo_stretch.png" alt="rxncon"/>
    </a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="features.html" style="color: darkorange;">Features</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" id="help">Help
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="http://www2.hu-berlin.de/biologie/theorybp/index.php?goto=r_rxn">Contact</a></li>
          <li><a href="how_to_cite.html">How to Cite</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" >Downloads
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="download_rxncon.html">rxncon Software</a></li>
          <li><a href="static/downloads/models.zip">Example System Files</a></li>
          <li><a href="static/downloads/rxncon2_cytoscape.xml" target="_blank" download>Cytoscape Styles</a></li>
        </ul>
      </li>
    </ul>

  </div>
</nav>
